<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
         <img class="randomPic" src="https://farm4.staticflickr.com/3691/11268502654_f28f05966c_m.jpg&quot" alt="">
        <button class="btn">Click</button>
    </div>
    <script src="./script.js"></script>
</body>
</html>